workspace("TundRogueWorkspace")
	configurations({ "Debug", "Release" })

project("TundRogue")
	kind("ConsoleApp")
	language("C++")
	targetdir("./bin/%{cfg.buildcfg}")
	files({ "./src/**.h", "./src/**.hpp", "./src/**.c", "./src/**.cpp" })
	libdirs({ "./lib" })
	includedirs({ "./include" })
	links({ "BearLibTerminal" })
	--runpathdirs({ "./bin/%{cfg.buildcfg}" })

	filter("system:linux")
		runpathdirs({ "./bin/%{cfg.buildcfg}" })
		--runpathdirs({ "bin/%{cfg.buildcfg}" })

	filter("configurations:Debug")
		defines({ "_DEBUG" })
		symbols("On")
		optimize("Debug")

	filter("configurations:Release")
		defines({ "_NDEBUG" })
		symbols("Off")
		optimize("On")